This is the layout of the `data/` directory (from `ls -R`), placed at the same level as `libssvd/`.

.:
CCcool.mat
CYLINDER_ALL.mat
data.txt
noaa
pevid
yaleB01

./noaa:
lsmask.oisst.v2.nc
sst.day.mean.1981.v2.nc
sst.day.mean.1982.v2.nc
sst.day.mean.1983.v2.nc
sst.day.mean.1984.v2.nc
sst.day.mean.1985.v2.nc
sst.day.mean.1986.v2.nc
sst.day.mean.1987.v2.nc
sst.day.mean.1988.v2.nc
sst.day.mean.1989.v2.nc
sst.day.mean.1990.v2.nc
sst.day.mean.1991.v2.nc
sst.day.mean.1992.v2.nc
sst.day.mean.1993.v2.nc
sst.day.mean.1994.v2.nc
sst.day.mean.1995.v2.nc
sst.day.mean.1996.v2.nc
sst.day.mean.1997.v2.nc
sst.day.mean.1998.v2.nc
sst.day.mean.1999.v2.nc
sst.day.mean.2000.v2.nc
sst.day.mean.2001.v2.nc
sst.day.mean.2002.v2.nc
sst.day.mean.2003.v2.nc
sst.day.mean.2004.v2.nc
sst.day.mean.2005.v2.nc
sst.day.mean.2006.v2.nc
sst.day.mean.2007.v2.nc
sst.day.mean.2008.v2.nc
sst.day.mean.2009.v2.nc
sst.day.mean.2010.v2.nc
sst.day.mean.2011.v2.nc
sst.day.mean.2012.v2.nc
sst.day.mean.2013.v2.nc
sst.day.mean.2014.v2.nc
sst.day.mean.2015.v2.nc
sst.day.mean.2016.v2.nc
sst.day.mean.2017.v2.nc
sst.day.mean.2018.v2.nc
sst.day.mean.2019.v2.nc

./pevid:
Walking_day_indoor_4_4K.xgtf
Walking_day_indoor_4_original.mp4

./yaleB01:
DEADJOE
WS_FTP.LOG
yaleB01_P00.info
yaleB01_P00A+000E+00.pgm
yaleB01_P00A+000E+20.pgm
yaleB01_P00A+000E+45.pgm
yaleB01_P00A+000E+90.pgm
yaleB01_P00A+000E-20.pgm
yaleB01_P00A+000E-35.pgm
yaleB01_P00A+005E+10.pgm
yaleB01_P00A+005E-10.pgm
yaleB01_P00A+010E+00.pgm
yaleB01_P00A+010E-20.pgm
yaleB01_P00A+015E+20.pgm
yaleB01_P00A+020E+10.pgm
yaleB01_P00A+020E-10.pgm
yaleB01_P00A+020E-40.pgm
yaleB01_P00A+025E+00.pgm
yaleB01_P00A+035E+15.pgm
yaleB01_P00A+035E+40.pgm
yaleB01_P00A+035E+65.pgm
yaleB01_P00A+035E-20.pgm
yaleB01_P00A+050E+00.pgm
yaleB01_P00A+050E-40.pgm
yaleB01_P00A+060E+20.pgm
yaleB01_P00A+060E-20.pgm
yaleB01_P00A+070E+00.pgm
yaleB01_P00A+070E+45.pgm
yaleB01_P00A+070E-35.pgm
yaleB01_P00A+085E+20.pgm
yaleB01_P00A+085E-20.pgm
yaleB01_P00A+095E+00.pgm
yaleB01_P00A+110E+15.pgm
yaleB01_P00A+110E+40.pgm
yaleB01_P00A+110E+65.pgm
yaleB01_P00A+110E-20.pgm
yaleB01_P00A+120E+00.pgm
yaleB01_P00A+130E+20.pgm
yaleB01_P00A-005E+10.pgm
yaleB01_P00A-005E-10.pgm
yaleB01_P00A-010E+00.pgm
yaleB01_P00A-010E-20.pgm
yaleB01_P00A-015E+20.pgm
yaleB01_P00A-020E+10.pgm
yaleB01_P00A-020E-10.pgm
yaleB01_P00A-020E-40.pgm
yaleB01_P00A-025E+00.pgm
yaleB01_P00A-035E+15.pgm
yaleB01_P00A-035E+40.pgm
yaleB01_P00A-035E+65.pgm
yaleB01_P00A-035E-20.pgm
yaleB01_P00A-050E+00.pgm
yaleB01_P00A-050E-40.pgm
yaleB01_P00A-060E+20.pgm
yaleB01_P00A-060E-20.pgm
yaleB01_P00A-070E+00.pgm
yaleB01_P00A-070E+45.pgm
yaleB01_P00A-070E-35.pgm
yaleB01_P00A-085E+20.pgm
yaleB01_P00A-085E-20.pgm
yaleB01_P00A-095E+00.pgm
yaleB01_P00A-110E+15.pgm
yaleB01_P00A-110E+40.pgm
yaleB01_P00A-110E+65.pgm
yaleB01_P00A-110E-20.pgm
yaleB01_P00A-120E+00.pgm
yaleB01_P00A-130E+20.pgm
yaleB01_P00_Ambient.pgm
